# TedPermission

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/gun0912/tedpermission/: TedPermission.java
src/main/res/values/: strings.xml
