apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tedpermission'

    publishedGroupId = 'gun0912.ted'
    libraryName = 'TedPermission'
    artifact = 'tedpermission'

    libraryDescription = 'Easy check permission library for Android Marshmallow'

    siteUrl = 'https://github.com/ParkSangGwon/TedPermission'
    gitUrl = 'https://github.com/ParkSangGwon/TedPermission.git'

    libraryVersion = '1.0.3'

    developerId = 'gun0912'
    developerName = 'Ted Park'
    developerEmail = 'gun0912@naver.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$project.googleAPIsVersion"
    implementation 'com.squareup:otto:1.3.7'

}


// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'